<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>com.examOnline.servlets.register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>com.examOnline.servlets.loginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminloginServlet</servlet-name>
        <servlet-class>com.examOnline.servlets.adminloginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.examOnline.servlets.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editRegister</servlet-name>
        <servlet-class>com.examOnline.servlets.editRegister</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addQuestionServlet</servlet-name>
        <servlet-class>com.examOnline.servlets.addQuestionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editQuestion</servlet-name>
        <servlet-class>com.examOnline.servlets.editQuestion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateQuestion</servlet-name>
        <servlet-class>com.examOnline.servlets.updateQuestion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editStudentByAdmin</servlet-name>
        <servlet-class>com.examOnline.servlets.editStudentByAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteQuestion</servlet-name>
        <servlet-class>com.examOnline.servlets.deleteQuestion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logOutAdminPage</servlet-name>
        <servlet-class>com.examOnline.servlets.logOutAdminPage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>changePass</servlet-name>
        <servlet-class>com.examOnline.servlets.changePass</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteStudent</servlet-name>
        <servlet-class>com.examOnline.servlets.deleteStudent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>result_mstr</servlet-name>
        <servlet-class>com.examOnline.servlets.result_mstr</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminloginServlet</servlet-name>
        <url-pattern>/adminloginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editRegister</servlet-name>
        <url-pattern>/editRegister</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addQuestionServlet</servlet-name>
        <url-pattern>/addQuestionServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editQuestion</servlet-name>
        <url-pattern>/editQuestion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateQuestion</servlet-name>
        <url-pattern>/updateQuestion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editStudentByAdmin</servlet-name>
        <url-pattern>/editStudentByAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteQuestion</servlet-name>
        <url-pattern>/deleteQuestion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logOutAdminPage</servlet-name>
        <url-pattern>/logOutAdminPage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>changePass</servlet-name>
        <url-pattern>/changePass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteStudent</servlet-name>
        <url-pattern>/deleteStudent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>result_mstr</servlet-name>
        <url-pattern>/result_mstr</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
